# TeamProjectMVC

./: README.md  TeamProjectMVC.sln  docker-compose.yml
TeamProjectMVC/: Program.cs  TeamProjectMVC.csproj  appsettings.json  swagger.json
TeamProjectMVC/AuditManagers/: AuditManager.cs  IAuditManager.cs
TeamProjectMVC/Controllers/: AccountController.cs  AuditController.cs  AuditsController.cs  AuditsWebApiController.cs  HomeController.cs  ProductController.cs
TeamProjectMVC/Data/: AppDbContext.cs  AuditableIdentityContext.cs  RoleConfiguration.cs  Seed.cs
TeamProjectMVC/Dto/: ProductDTO.cs  RoleProductDTO.cs
TeamProjectMVC/Entity/: AuditLog.cs  Product.cs  User.cs
TeamProjectMVC/FluentValidations/: ProductValidator.cs
TeamProjectMVC/Middleware/: AuditMiddleware.cs
TeamProjectMVC/Migrations/: 20231109080533_init2.Designer.cs  20231109080533_init2.cs  20231109083906_INitial.Designer.cs  20231109083906_INitial.cs  20231109091831_Init.Designer.cs  20231109091831_Init.cs  20231109164829_Init.Designer.cs  20231109164829_Init.cs  20231110101028_Init.Designer.cs  20231110101028_Init.cs  20231110101747_Second.Designer.cs  20231110101747_Second.cs  20231110113803_Init.Designer.cs  20231110113803_Init.cs  20231110115732_Initial.Designer.cs  20231110115732_Initial.cs  20231110122230_Initial.Designer.cs  20231110122230_Initial.cs  20231110130434_Init.Designer.cs  20231110130434_Init.cs  20231110140554_Initial.Designer.cs  20231110140554_Initial.cs  20231111061440_Init.Designer.cs  20231111061440_Init.cs  20231111065157_Init1.Designer.cs  20231111065157_Init1.cs  (+23 more)
(+31 files in other folders)
